<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DML">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_insercoes iniciais.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_insercoes iniciais.sql</FullPath>
        </FileNode>
        <FileNode Name="_Testes - 02 - SELECT - JOINS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_Testes - 02 - SELECT - JOINS.sql</FullPath>
        </FileNode>
        <FileNode Name="_Testes - 03 - T-SQL.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_Testes - 03 - T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Exercicios - Sub Consultas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07 - Exercicios - Sub Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - Exercicios - Tabela temporaria.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08 - Exercicios - Tabela temporaria.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - Exercicios - Objetos de BD.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09 - Exercicios - Objetos de BD.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - Exercicios - Stored Procedure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10 - Exercicios - Stored Procedure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>