<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="01-DDL">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_FastBank - Modelo Fisico.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_FastBank - Modelo Fisico.sql</FullPath>
        </FileNode>
        <FileNode Name="Conteudo - CREATE - ALTER - DROP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Conteudo - CREATE - ALTER - DROP.sql</FullPath>
        </FileNode>
        <FileNode Name="FastBank - Modelo Fisico - Sem Relacionamentos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FastBank - Modelo Fisico - Sem Relacionamentos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>